#
^(?P<filename>([\-:\\/\w\.])+[/\\]include[/\\]bluetooth[/\\]mesh[/\\]light_ctl_cli.rst):(?P<lineno>[0-9]+): WARNING: Duplicate C declaration, also defined in (.*)\.$
^Declaration is \'.*\'\.$
#
^(?P<filename>([\-:\\/\w\.])+[/\\]include[/\\]bluetooth[/\\]services[/\\]dfu_smp.rst):(?P<lineno>[0-9]+): WARNING: Duplicate C declaration, also defined in (.*)\.$
^Declaration is \'.*\'\.$
